[tox]
skipsdist = True
envlist =
  {py27}-django{111}
  {py34,py35,py36}-django{111,20,21}

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run flake8 django_portrait
    poetry run coverage run --branch runtests.py tests
    poetry run coverage report

deps =
  django111: Django>=1.11,<2.0
  django20: Django>=2.0
  django21: Django>=2.1
